<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zein Mechanic v9</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="camControlArea"></div>

    <div class="container" id="mainMenu" style="display: none;">
        
        <div class="sidebar">
            <div class="header">
                <div class="header-text">
                    <h1>ZEIN<span class="highlight">MECHANIC</span></h1>
                    <p>ULTIMATE TUNING</p>
                    <div class="cam-hint">
                        <i class="fas fa-mouse"></i> Sağ Tık: Çevir | <i class="fas fa-search"></i> Scroll: Zoom
                    </div>
                </div>
                <img src="img/logo.png" alt="Logo" class="header-logo">
            </div>

            <div class="nav-tabs">
                <div class="nav-item active" onclick="openTab('performance')"><i class="fas fa-tachometer-alt"></i> Performans</div>
                <div class="nav-item" onclick="openTab('cosmetics')"><i class="fas fa-car-side"></i> Görünüm & Livery</div>
                <div class="nav-item" onclick="openTab('paint')"><i class="fas fa-spray-can"></i> Boya</div>
                <div class="nav-item" onclick="openTab('illegal')"><i class="fas fa-skull"></i> ILLEGAL☠︎︎</div>
                <div class="nav-item" onclick="openTab('wheels')"><i class="fas fa-compact-disc"></i> Jantlar</div>
                <div class="nav-item" onclick="openTab('lighting')"><i class="fas fa-lightbulb"></i> Işıklar</div>
            </div>

            <div class="content-area">
                
                <div id="performance" class="tab-content">
                    <h3>Motor & Güç</h3>
                    <div id="perf-container"></div>
                </div>

                <div id="cosmetics" class="tab-content" style="display:none;">
                    <h3>Livery (Giydirme)</h3>
                    <div id="livery-container" class="grid-list"></div>
                    
                    <h3>Gövde Parçaları</h3>
                    <div id="cosmetics-container"></div>
                </div>

                <div id="paint" class="tab-content" style="display:none;">
                    <h3>Ana Renk (Primary)</h3>
                    <div class="control-group">
                        <input type="color" id="primaryColor" value="#000000">
                        <button class="apply-btn small-full" id="applyPaint">ANA RENGİ UYGULA</button>
                    </div>

                    <h3>İkincil Renk (Secondary)</h3>
                    <div class="control-group">
                        <input type="color" id="secondaryColor" value="#000000">
                        <button class="apply-btn small-full" id="applySecondary">İKİNCİL RENGİ UYGULA</button>
                    </div>

                    <h3>Boya Tipi</h3>
                    <div class="control-group">
                        <select id="paintType">
                            <option value="0">Normal</option>
                            <option value="1">Metalik</option>
                            <option value="3">Mat</option>
                            <option value="4">Metal</option>
                            <option value="5">Krom</option>
                        </select>
                    </div>

                    <h3>Sedef Rengi</h3>
                    <div class="color-grid" id="pearlGrid"></div>
                    <button class="apply-btn small-full" id="applyPearl">SEDEFİ UYGULA</button>
                </div>

                <div id="illegal" class="tab-content" style="display:none;">
                    <h3>☠︎︎ Chameleon (Bukalemun)</h3>
                    <div style="font-size:11px; color:#aaa; margin-bottom:5px;">*Build 3095+ gerektirir.</div>
                    <div class="grid-list" id="chameleonList"></div>

                    <h3>☠︎︎ Plaka Editörü</h3>
                    <div class="control-group">
                        <input type="text" id="plateText" placeholder="PLAKA (Max 8)" maxlength="8" class="text-input">
                        <select id="plateIndex" style="margin-top:5px;">
                            <option value="0">Sarı / Siyah</option>
                            <option value="1">Sarı / Siyah v2</option>
                            <option value="2">Mavi / Beyaz</option>
                            <option value="3">Mavi / Beyaz v2</option>
                            <option value="4">Mavi / Beyaz v3</option>
                            <option value="5">Yankton</option>
                        </select>
                        <button class="apply-btn small" id="applyPlate">Bas ve Anahtar Al</button>
                    </div>

                    <h3>☠︎︎ Stance</h3>
                    <div class="control-group">
                        <label>Ön Genişlik</label><input type="range" id="stanceWidthF" min="-0.10" max="0.15" step="0.01" value="0">
                        <label>Arka Genişlik</label><input type="range" id="stanceWidthR" min="-0.10" max="0.15" step="0.01" value="0">
                        <label>Kamber</label><input type="range" id="stanceCamber" min="-0.15" max="0.15" step="0.01" value="0">
                        <button class="apply-btn" id="applyStance">Ayarları İşle</button>
                    </div>
                </div>

                <div id="wheels" class="tab-content" style="display:none;">
                    <h3>Jant İşlemleri</h3>
                    <button class="apply-btn" id="resetWheels" style="background:#444; margin-bottom:15px;">ORJİNAL JANTLARA DÖN</button>
                    
                    <h3>Kategori</h3>
                    <div class="control-group">
                        <select id="wheelType" onchange="loadWheels(this.value)">
                            <option value="0">Spor</option>
                            <option value="1">Kas (Muscle)</option>
                            <option value="2">Lowrider</option>
                            <option value="3">SUV</option>
                            <option value="4">Offroad</option>
                            <option value="5">Tuner</option>
                            <option value="7">High End</option>
                            <option value="9">Open Wheel (F1)</option>
                            <option value="11">Street (Yeni)</option>
                            <option value="12">Track (Yeni)</option>
                        </select>
                    </div>
                    <div id="wheels-list" class="grid-list"></div>
                </div>

                <div id="lighting" class="tab-content" style="display:none;">
                    <h3>Xenon</h3>
                    <button class="mod-btn" onclick="toggleXenon()">Xenon Aç/Kapat</button>
                    <div class="color-grid" id="xenonGrid"></div>
                    <h3>Neon</h3>
                    <div class="control-group">
                        <input type="color" id="neonColorPicker" value="#ff0000">
                        <button class="apply-btn" id="applyNeon">Neon Tak</button>
                    </div>
                </div>

            </div>
            <div class="footer">
                <button class="close-btn" id="closeMenu">ÇIKIŞ (ESC)</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>