@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500;700&display=swap');

body { margin: 0; overflow: hidden; font-family: 'Rajdhani', sans-serif; user-select: none; }

#camControlArea { position: absolute; top: 0; left: 420px; width: calc(100% - 420px); height: 100vh; z-index: 1; }
.container { display: flex; width: 100%; height: 100vh; pointer-events: none; }

.sidebar {
    width: 420px; height: 100%; background: rgba(12, 12, 12, 0.98);
    display: flex; flex-direction: column; border-right: 3px solid #ff003c;
    box-shadow: 10px 0 50px rgba(0,0,0,0.9); color: white; pointer-events: auto; z-index: 10;
}

.header {
    padding: 20px; background: linear-gradient(135deg, #111, #000);
    border-bottom: 1px solid #333; display: flex; justify-content: space-between; align-items: center;
}
.header-text h1 { margin: 0; font-size: 38px; font-weight: 800; line-height: 1; }
.header-text p { margin: 0; color: #777; font-size: 12px; letter-spacing: 4px; margin-top: 5px; }
.header-logo { max-height: 70px; max-width: 120px; object-fit: contain; margin-right: 15px; }

.highlight { color: #ff003c; }
.cam-hint { margin-top: 8px; font-size: 11px; color: #aaa; background: #222; padding: 4px 8px; border-radius: 4px; display: inline-block; }

/* GRID TAB YAPISI */
.nav-tabs { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1px; background: #222; border-bottom: 1px solid #333; }
.nav-item { padding: 15px 0; text-align: center; cursor: pointer; background: #0f0f0f; font-size: 14px; color: #777; font-weight: 700; transition: 0.2s; border: 1px solid #1a1a1a; }
.nav-item:hover { background: #1a1a1a; color: white; }
.nav-item.active { background: #ff003c; color: white; border-color: #ff003c; }

.content-area { flex: 1; overflow-y: auto; padding: 25px; }
.content-area::-webkit-scrollbar { width: 5px; }
.content-area::-webkit-scrollbar-thumb { background: #ff003c; border-radius: 2px; }

h3 { border-left: 4px solid #ff003c; padding-left: 10px; margin-top: 25px; margin-bottom: 15px; color: #eee; font-size: 18px; text-transform: uppercase; background: linear-gradient(90deg, #181818, transparent); padding: 8px 10px; }

.control-group { background: #181818; padding: 15px; margin-bottom: 10px; border-radius: 4px; border: 1px solid #2a2a2a; }
.color-grid { display: grid; grid-template-columns: repeat(7, 1fr); gap: 6px; background: #181818; padding: 10px; border-radius: 5px; }
.color-swatch { width: 100%; height: 35px; border-radius: 4px; cursor: pointer; border: 2px solid #333; transition: 0.1s; }
.color-swatch:hover, .color-swatch.active { transform: scale(1.1); border-color: white; z-index: 2; box-shadow: 0 0 10px rgba(255,255,255,0.4); }

input[type="color"] { width: 100%; height: 50px; border: 2px solid #444; cursor: pointer; background: #222; padding: 2px; }
input[type="range"] { width: 100%; accent-color: #ff003c; margin: 10px 0; }
.text-input { width: 90%; padding: 10px; background: #000; border: 1px solid #444; color: white; text-transform: uppercase; font-family: inherit; }
select { width: 100%; padding: 10px; background: #000; color: white; border: 1px solid #444; margin-bottom: 10px; }
label { color: #888; font-size: 13px; display: block; margin-top: 5px; }

.mod-btn { width: 100%; padding: 12px; background: #222; color: #ccc; border: none; margin-bottom: 5px; text-align: left; cursor: pointer; font-weight: bold; border-left: 3px solid transparent; transition: 0.2s; }
.mod-btn:hover { background: #333; border-left: 3px solid #ff003c; color: white; }

.grid-list { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; max-height: 350px; overflow-y: auto; }

.apply-btn { width: 100%; padding: 14px; background: #ff003c; color: white; font-weight: 800; border: none; cursor: pointer; margin-top: 10px; font-size: 15px; clip-path: polygon(0 0, 100% 0, 97% 100%, 3% 100%); letter-spacing: 1px; }
.apply-btn:hover { background: #d40032; }
.apply-btn.small { width: auto; padding: 10px 20px; float: right; margin-top: 5px; clip-path: none; border-radius: 3px; }
.apply-btn.small-full { width: 100%; padding: 10px; margin-top: 10px; clip-path: none; border-radius: 3px; background: #333; border: 1px solid #ff003c; }
.apply-btn.small-full:hover { background: #ff003c; }

.footer { padding: 15px; background: #050505; border-top: 1px solid #222; }
.close-btn { width: 100%; padding: 15px; background: transparent; border: 1px solid #ff003c; color: #ff003c; cursor: pointer; font-weight: bold; transition: 0.2s; }
.close-btn:hover { background: #ff003c; color: black; }
.empty-msg { color: #555; font-style: italic; padding: 15px; text-align: center; border: 1px dashed #333; border-radius: 5px;}